# DeliveryExpressBot

./: Global.json  MANIFEST.MF  README.md  db_accounts.sqlite  db_contability.sqlite  db_ordersHistory.sqlite  keystore.jks  nbactions.xml  new 1.html  pom.xml
Classes en arpovacion/: OrdersControl.txt
config/: settings.json
src/main/java/com/deliveryexpress/de/: DataBase.java  DeliveriesControl.java  Global.java  Main.java  OperationsMagnament.java  OrdersControl.java  SystemSecurity.java  UserInteracionHandlers.java
src/main/java/com/deliveryexpress/de/contability/: BalanceAccount.java  BussinesContract.java  ContabilityControl.java  Fees.java  Payment.java  ServiceType.java  Transacction.java
src/main/java/com/deliveryexpress/de/contability/reports/: BussinesDebReport.java
src/main/java/com/deliveryexpress/de/database/: DataBase.java  DbBalancer.java  DbConection.java  GenericDao.java  TableValidator.java
src/main/java/com/deliveryexpress/de/gui/: CmdTool.java  GUIBussines.java  GUIBussinesContracts.java  GUIDeliverys.java  GUIGroups.java  GUIModerators.java  GUIScreenAccounts.java  GUIScreenConfig.java  GUIScreenGroups.java  GUITuser.java
src/main/java/com/deliveryexpress/de/gui/accounts/: GUIBussines.java  GUIBussinesContracts.java  GUIDeliverys.java  GUIModerators.java  GUIScreenAccounts.java  GUITuser.java
src/main/java/com/deliveryexpress/de/gui/groupareas/: GUIGroups.java  GUIScreenGroups.java
src/main/java/com/deliveryexpress/de/gui/wallets/: GUIScreenWallets.java  GUIWallets.java  Wallet.java
src/main/java/com/deliveryexpress/de/orders/: Order.java  OrderLog.java  OrderStatus.java  StorableOrder.java
src/main/java/com/deliveryexpress/de/server/: BussinesMethodsHandler.java  FetchAddresesAction.java  GetBussinesAction.java  GetBussinesDataAction.java  GetCotaizerAction.java  GetCustomerAction.java  OrderRequest.java  PostBussinesAction.java  PostNewOrderAction.java  QueryParams.java  ResponseHelper.java  ServerHttp.java  ServerHttps.java  StaticFilesHandler.java  ValidateHandler.java
src/main/java/com/deliveryexpress/objects/: AreaStatus.java  BalanceAccount.java  Flags.java  GroupArea.java  Location.java  OperationAreaMagnament.java  Position.java  Tags.java  TelegramUser.java  Transacction.java
src/main/java/com/deliveryexpress/objects/users/: AccountStatus.java  AccountType.java  Bussines.java  BussinesContract.java  Customer.java  DBot.java  DeliveryMan.java  DeliveryManLevel.java  Moderator.java  TelegramUser.java  Tuser.java
src/main/java/com/deliveryexpress/quizes/: Quiz.java  QuizModDirectTransfer.java  QuizNewBussines.java  QuizNewDeliveryMan.java  QuizNewModerator.java  QuizNewOrderAtm.java  QuizNewOrderManual.java  QuizTransfer.java  QuizesControl.java  SubQuizCotization.java  SubQuizGetCustomer.java
src/main/java/com/deliveryexpress/telegram/: Bot.java  BotStatus.java  BotsHandler.java  BussinesCommands.java  Command.java  CommandsHandlers.java  DeliveryManCommands.java  Executor.java  GroupDeliveryManCommands.java  GroupModeratorCommands.java  MessageMenu.java  Messenger.java  Methods.java  ModeratorCommands.java  NotRegistredCommands.java  README.txt  Response.java  ResponseAction.java  Symbols.java  UsersCommands.java  UsersController.java  Xupdate.java
src/main/java/com/deliveryexpress/utils/: Cotization.java  DateUtils.java  FilesUtils.java  GoogleMapsUtils.java  JsonStorable.java  JsonUtils.java  MenuUtils.java  OrdersUtils.java  PageListViewer.java  Settings.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/js/: basic_methods.js  bussines_methods.js  conf.js  customer.js  init_script.js  order_request.js
unUsed/: DeDataBaseV2024  TMR.java  TelegramAction.java
unUsed/deprecated/: Messenger.java  Methods.java  OrdersControl.java  UserInteracionHandlers.java
unUsed/quizes/: Quiz.java  QuizModDirectTransfer.java  QuizNewBussines.java  QuizNewDeliveryMan.java  QuizNewModerator.java  QuizNewOrderAtm.java  QuizNewOrderManual.java  QuizTransfer.java  QuizesControl.java  SubQuizCotization.java  SubQuizGetCustomer.java
