#server.port=8081
spring.web.resources.static-locations=classpath:/templates/

# Configurar HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dvvm1516
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

